<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('https://wallpapercave.com/wp/wp9764081.jpg');
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            max-height: 500px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: beige;
        
        }
        h1 {
            text-align: center;
            color:blue;
            margin-bottom: 30px;
         
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid green;
            font-size: 10px;
           
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            background-color:blue;
            color:white;
        }
        .btn-primary:hover {
            background-color: blue;
        }
        .create-account-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color:blue;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Here</h1>
        <form th:object="${entit}" th:action="@{/loginform}" method="post">
            <table class="table table-bordered">
                <tr>
              
                <tr>
                    <td>email:</td>
                    <td><input type="email"th:field="*{email}" required></td>
              </tr>
               <tr>
                    <td>Password:</td>
                    <td><input type="password"th:field="*{password}" required></td>
              </tr>
               
                <tr>
                    <td><input type="submit" value="submit" class="btn btn-primary"></td>
                </tr>
               
            </table>
             <a href="register" class="create-account-link">Create an account here</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
