<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
	body{
		padding: 2%;
	     background-image: url('https://wallpapercave.com/wp/K3Gr8Qa.jpg');
		justify-content: center;
		 margin: 0;
            padding: 0;
	}
	.container{
		
	margin-top: 50px;
            max-width: 500px;
            }
	a{
		text-align: center;
		margin-top: 20%;
	}
	 input[type="submit"]:hover {
            background-color: darkblue;
        }
        
         input[type="submit"] {
            width: 100%;
            padding: 5%;
            background-color:blue;
            color:white;
            border: none;
           
           
        }
        h1{
			text-align: center;
			text-decoration: solid;
		}
		.table-bordered
		{
			border-color: black;
			
		}
		
</style>
   
  </head>
  <body>
	  <h1>REGISTERTATION HERE</h1>
	  
	  
	 
	  <div class="container">
		  <p th:text="${msg1}"></p>
	   <p th:text="${emsg2}"></p>
		    <form th:object="${entity}" th:action="@{/register}" method="post">
			  <table class="table table-bordered">   
				  <tr>
					  <td>
						   Name:
					  </td>
	                 <td><input type="text"th:field="*{name}"></td>
				  </tr>
				  <tr>
					  <td>Email:</td>
					  <td><input type="text"th:field="*{email}"></td>
				</tr>
				 <tr>
					  <td>Phone:</td>
					  <td><input type="text"th:field="*{phone}"></td>
				</tr>
				 <tr>
					  <td>Password:</td>
					  <td><input type="text"th:field="*{password}" placeholder="enter your password"></td>
				</tr>
				  <tr>
					  <td><input type="submit" value="Register" class="btn btn-primary"></td>
				  </tr>
			  </table>
			  <a href="loginform">Login Here</a>
		  </form>
	  </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
